# autotest

./: pom.xml  кейсы.txt
src/test/java/: CustomLogger.java
src/test/java/Factories/: LayerFactory.java  PageFactory.java  VideoPageFactory.java
src/test/java/Layers/: ChatLayer.java  ConversationsLayer.java  IChatLayer.java  IConversationsLayer.java  INotificationsLayer.java  IVideoLayer.java  NotificationsLayer.java  VideoLayer.java
src/test/java/Pages/: BasePage.java  ChatLayer.java  FriendPage.java  FriendsPage.java  GuestsPage.java  IFriendsPage.java  IGuestsPage.java  IMainPage.java  IUserPage.java  IVideoLayer.java  LoginPage.java  MainPage.java  UserPage.java  VideoLayer.java  VideoPage.java
src/test/java/Pages/FriendPage/: FriendVideoPage.java  IFriendVideoPage.java  IMyFriendsPage.java  IUserPage.java  MyFriendsPage.java  UserPage.java
src/test/java/Pages/VideoPage/: ChannelPage.java  FriendsVideoPage.java  IChannelPage.java  IFriendsVideoPage.java  IMyChannelsPage.java  IMyVideoHistoryPage.java  IMyVideoPage.java  IRedactVideoPage.java  ITopVideoPage.java  IVideoPage.java  MyChannelsPage.java  MyVideoHistoryPage.java  MyVideoPage.java  RedactVideoPage.java  TopVideoPage.java  VideoPage.java  VideoSideBarWrapper.java
src/test/java/Pages/VideoPage/MyChannelsPage/: ChannelCard.java  IMyChannelsPage.java  MyChannelsPage.java
src/test/java/Wrappers/: Channel.java  ChatMessageWrapper.java  ToolBarWrapper.java  VideoCard.java  VideoCardWrapper.java  WithChannelCard.java  WithChat.java  WithCommentaries.java  WithToolbar.java  WithVideoCard.java
src/test/java/Wrappers/Accounts/: Bot.java
src/test/java/tests/: AddVideoByLinkTest.java  AddVideoFromFileTest.java  ChangeChannelNameTest.java  ChannelTest.java  CheckVideoHistoryTest.java  CommentTest.java  CreateChannelTest.java  DeleteChannelTest.java  EverybodyVisibleVideoTest.java  MessageTest.java  NewTest.java  OnlyFriendVisibleVideoFalseTest.java  OnlyFriendVisibleVideoTest.java  OnlyFriendVisibleVideoTrueTest.java  TestBase.java  WebEventListener.java
